# banking-app-backend

./: pom.xml
docker/: mongodb.yml
src/main/java/bank/app/: DemoApplication.java
src/main/java/bank/app/api/: ClientController.java  EmployeeController.java  EscortController.java
src/main/java/bank/app/api/dto/: AccountDTO.java  BankAgencyDTO.java  CeoDTO.java  ClientDTO.java  DepositDTO.java  EmployeeDTO.java  EscortDTO.java  LoanDTO.java  PersonDTO.java  ServerDTO.java  TransportDTO.java
src/main/java/bank/app/api/error_handler/: ApplicationExceptionHandler.java
src/main/java/bank/app/api/error_handler/errors/: AccessForbiddenException.java  ObjectNotFoundException.java  ObjectValidationFailedException.java
src/main/java/bank/app/api/mapper/: AccountMapper.java  ClientMapper.java  DepositMapper.java  EmployeeMapper.java  EscortMapper.java  LoanMapper.java
src/main/java/bank/app/entity/: AccountEntity.java  BankAgencyEntity.java  CeoEntity.java  ClientEntity.java  DepositEntity.java  EmployeeEntity.java  EscortEntity.java  LoanEntity.java  PersonEntity.java  ServerEntity.java  TransportEntity.java
src/main/java/bank/app/examples/: ExampleAccounts.java  ExampleClients.java  ExampleDeposits.java  ExampleEmployees.java  ExampleLoans.java
src/main/java/bank/app/repository/: ClientRepository.java  ProviderRepository.java
src/main/java/bank/app/service/: ClientService.java  EmployeeService.java  EscortService.java
src/main/java/bank/app/service/validator/: ClientValidator.java
src/main/resources/: application.yml
src/test/java/bank/app/api/: ClientControllerIT.java
src/test/java/bank/app/api/mapper/: AccountMapperTest.java  ClientMapperTest.java  DepositMapperTest.java  EmployeeMapperTest.java  LoanMapperTest.java
src/test/java/bank/app/service/: ClientServiceIT.java
src/test/java/bank/app/service/validator/: ClientValidatorTest.java
src/test/resources/: application.yml
